  <!doctype html>
  <!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="" xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR"> <![endif]-->
  <!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="" xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR"> <![endif]-->
  <!--[if IE 8]><html class="no-js lt-ie9" lang="" xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="" xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR"> <!--<![endif]-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <!--SEO-->
      <title>Siat Seguranca</title>
      <meta name="description" property="og:description" content="">
      <meta name="keywords" content="">
      <!--Metatags facebook-->
      <meta property="og:locale" content="en_US">
      <meta property="og:url" content="">
      <meta property="og:title" content="">
      <meta property="og:site_name" content="">
      <meta property="og:image" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--icons-->
      <link rel="icon" type="image/x-icon" href="img/favicon.ico">
      <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
      <!--.css-->
      <link rel="stylesheet" href="style.css">
      <!--.js-->
      <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body role="document">
      <nav id="navbar-main" class="navbar navbar-default">
        <div class="container bg-white">
          <div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
              <a href="" class="navbar-brand">
                <img src="img/siat.png" alt="logo" class="logo">
              </a>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-contact " >
              <ul class="nav navbar-nav navbar-right">
                <li>
                  <a href="tel:+55145130825024" onClick="ga('send', 'event', 'Contato', 'click no telefone','51 3082.5024', '0.5');">
                    (51) 3082-5024
                  </a>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
            <div class="clearfix"></div>
          </div>

          <div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-left">
                <li class="active">
                  <a href="#">Sobre Nós <span class="sr-only">(current)</span></a>
                </li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Dicas de Segurança</a></li>
                <li><a href="#">Trabalhe Conosco</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contato <span class="caret"></span></a>

                </li>
              </ul>
              <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">
                  <i class="fa fa-search"></i>
                </button>
              </form>
            </div><!-- /.navbar-collapse -->
          </div>


        </div><!-- /.container-fluid -->
      </nav>

      <header id="header" role="banner">
        <div class="container bg-white">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">

              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

              <div class="item active">
                <img src="img/Slides/slide-01.jpg" alt="...">
                <div class="carousel-caption">

                </div>
              </div>


            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </header>
      <article id="home">
        <section id="main">
          <div class="container bg-white">
            <form id="contato" class="form-horizontal col-md-4 text-left">
              <div class="row">
                <h2 class="col-md-12">
                  <i class="fa fa-envelope"></i> Contato
                </h2>
              </div>
              <div class="row">
                <fieldset class="col-md-6">
                  <div class="form-group ">
                    <label for="nome" class="control-label hidden"> Nome </label>
                    <div class="input-group">
                    <span class="input-group-addon">
                      <i class="fa fa-user"></i>
                    </span>
                      <input id="nome" name="nome" class="form-control" placeholder="Nome" type="text">
                    </div>
                  </div>
                  <!-- Prepended text-->
                  <div class="form-group ">
                    <label for="telefone" class="control-label hidden"> Telefone </label>
                    <div class="input-group">
                    <span class="input-group-addon">
                      <i class="fa fa-phone"></i>
                    </span>
                      <input id="telefone" name="telefone" class="form-control" placeholder="Telefone" type="tel">
                    </div>
                  </div>
                  <div class="form-group ">
                    <label for="email" class="control-label hidden"> E-mail </label>
                    <div class="input-group">
                    <span class="input-group-addon">
                      <i class="fa fa-envelope"></i>
                    </span>
                      <input id="email" name="email" class="form-control" placeholder="E-mail" type="text">
                    </div>
                  </div>
                </fieldset>
                <fieldset class="col-md-6">
                  <div class="form-group ">
                    <label for="email" class="control-label hidden"> E-mail </label>
                    <div class="input-group mensagem">
                    <span class="input-group-addon">
                      <i class="fa fa-comment"></i>
                    </span>
                      <textarea id="mensagem" name="mensagem" class="form-control" placeholder="" >Mensagem</textarea>
                    </div>
                  </div>
                  <div class="form-group">
                    <input type="hidden" value="contato" name="form-name">
                    <button type="submit" id="enviar" name="enviar" class="btn btn-danger btn-darkred">
                      Enviar
                    </button>
                  </div>
                </fieldset>
              </div>
            </form>
            <div class="col-md-4"></div>
            <div class="col-md-4">
              <div class="row">
                <h2  class="col-md-6" >Vagas de Trabalho</h2>
                <img class="pull-right" src="img/vagas.png" alt=""  >
              </div>
              <div class="row">
                <ul class="list-group col-md-12">

                  <li class="list-group-item">
                    <span class="badge">14</span>
                    Cras justo odio
                  </li>
                  <li class="list-group-item">
                    <span class="badge">14</span>
                    Cras justo odio
                  </li>
                  <li class="list-group-item">
                    <span class="badge">14</span>
                    Cras justo odio
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section id="parceiros">
          <div class="container bg-white">
            <div class="crsl-items">
              <div class="crsl-wrap">
                <figure class="crsl-item">
                  <img src="img/Slides/slide-01.jpg">
                </figure>
                <figure class="crsl-item">
                  <img src="img/Slides/slide-01.jpg">
                </figure>
                <figure class="crsl-item">
                  <img src="img/Slides/slide-01.jpg">
                </figure>
              </div>
            </div>
          </div>
        </section>
      </article>
      <nav class="navbar navbar-transparent" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-footer">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-footer">
            <ul class="nav navbar-nav navbar-left">
              <li class="active"><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="#">
                  <i class="fa fa-envelope-square"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-rss-square"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-facebook-square"></i>
                </a>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div>

      </nav>


        <section id="copy">
          <div class="container">
            <div class="row">
              <div class="text-center">
                <div itemtype="http://schema.org/Organization" itemscope="" class="list-unstyled list-inline">
                  <a style="width:12%; display:inline-block;" href="http://www.agenciawfuture.com.br" target="_blank" title="Agência Wfuture - Marketing Digital -  Criação de Sites" itemprop="url">
                    <img this.onerror="null" onerror="this.src='http://www.agenciawfuture.com.br/img/logo.wfuture.branca.png'" src="http://www.agenciawfuture.com.br/img/logo.wfuture.branca.png" alt="Agência Wfuture - Marketing Digital -  Criação de Sites" itemprop="brand" class="img-responsive" style="width:100%;" xlink:href="http://www.agenciawfuture.com.br/img/logo.wfuture.branca.svg">
                    <span style="display:none;" itemprop="name">Agência Wfuture - Marketing Digital -  Criação de Sites</span>
                  </a>
               </div>
              </div>
            </div>
          </div>
        </section>

        </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
        <script src="js/vendor/ResponsiveCarousel/responsiveCarousel.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
